MONGO_URL ="mongodb+srv://viss:22592259@cluster0.gjrv2iy.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = secret
TELEGRAM_TOKEN = "5448200581:AAHUqPQZN7hOlNq57aH0aCzHyODvtEoX2zo"
CHAT_ID = "-1001520001827"